index.html
<!DOCTYPE html><html lang="en"><ahead><title>Vans Propeller Test</title><meta content="template language" name="keywords"><meta content="author" name="Matthias Harreither"><meta charset="UTF-8"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css" rel="stylesheet"><link href="assets/css/rig.css" rel="stylesheet" type="text/css"><link href="assets/css/rig-presentation.css" rel="stylesheet" type="text/css"><script src="assets/lightbox/js/jquery-1.11.0.min.js"></script><script src="assets/lightbox/js/lightbox.min.js"></script></ahead><body><header><div class="container"><div class="grid"><div class="row"><div class="col -cling"><img src="assets/img/vans_logo.jpg"></div></div></div></div></header><div class="nav-main"><ul><li class="menu"><a href="#">About</a></li><li><a href="index.html">Trailer</a></li><li><a href="hochzeit.html">Raw Files</a></li><li><a href="trauer.html">Premieres</a></li><li><a href="allerheiligen.html">Photos</a></li><li><a href="weihnachten.html">Interview</a></li><li><a href="graeber.html">Share</a></li><li><a href="contact.html">Download Now</a></li></ul></div><div class="container"><div class="grid"><div class="row"><div class="col -cling"><img src="assets/img/prop.jpeg"></div></div></div></div><div class="container"><div class="grid"><div class="row"><div class="col s50 m25 l20"><img src="assets/img/vans_logo.jpg"></div><div class="col s50 m25 l20"><img src="assets/img/vans_logo.jpg"></div><div class="col s50 m25 l20"><img src="assets/img/vans_logo.jpg"></div><div class="col s50 m25 l20"><img src="assets/img/vans_logo.jpg"></div><div class="col s50 m25 l20"><p></p></div></div></div><footer></footer></div></body></html>

src/slim/index.slim
doctype html
html lang="en"
  ahead
    title Vans Propeller Test
    meta name="keywords" content="template language"
    meta name="Matthias Harreither" content="author"
    meta charset="UTF-8"

    //- Loading Font Awesome
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css"

    //Main CSS
    link href='assets/css/rig.css' rel="stylesheet" type='text/css'
    link href='assets/css/rig-presentation.css' rel="stylesheet" type='text/css'
    //Main CSS

    //JS and lightbox
    script src="assets/lightbox/js/jquery-1.11.0.min.js"
    script src="assets/lightbox/js/lightbox.min.js"
    //JS and lightbox



  body
    header
      .container
        .grid
          .row
            .col.-cling
              img src="assets/img/vans_logo.jpg"


    /*Navigation*/
    .nav-main
      ul
        li.menu
          a href="#" About
        li
          a href="index.html" Trailer
        li
          a href="hochzeit.html" Raw Files
        li
          a href="trauer.html" Premieres
        li
          a href="allerheiligen.html" Photos
        li
          a href="weihnachten.html" Interview
        li
          a href="graeber.html" Share
        li
          a href="contact.html" Download Now

    /*Content*/
    .container
      .grid
        .row
          .col.-cling
            img src="assets/img/prop.jpeg"
    .container
      .grid
        .row
          .col.s50.m25.l20
            img src="assets/img/vans_logo.jpg"
          .col.s50.m25.l20
            img src="assets/img/vans_logo.jpg"
          .col.s50.m25.l20
            img src="assets/img/vans_logo.jpg"
          .col.s50.m25.l20
            img src="assets/img/vans_logo.jpg"
          .col.s50.m25.l20
            img src="assets/img/vans_logo.jpg"

      footer
